const config = {
  apiKey: process.env.REACT_APP_API_KEY,
  authDomain: process.env.REACT_APP_AUTH_DOMAIN,
  databaseURL: process.env.REACT_APP_DATABASE_URL,
  projectId: process.env.REACT_APP_PROJECT_ID,
  storageBucket: process.env.REACT_APP_STORAGE_BUCKET,
  messagingSenderId: process.env.REACT_APP_MESSAGING_SENDER_ID,
};


const firebaseConfig = {
  apiKey: "AIzaSyCIjFO27aMPPxhpVN9MQ2zbmEdQ-gcBDd4",
  authDomain: "react-fire-auth-5a8cb.firebaseapp.com",
  databaseURL: "https://react-fire-auth-5a8cb.firebaseio.com",
  projectId: "react-fire-auth-5a8cb",
  storageBucket: "react-fire-auth-5a8cb.appspot.com",
  messagingSenderId: "1029291587303",
  appId: "1:1029291587303:web:744571d4aed7499512d442",
  measurementId: "G-GKHYWZPD7R"
};